POSTGRES_USER=root123
POSTGRES_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=authuser
PATH_DB=postgresql://root123:root123@localhost:5434/authuser
SECRET_KEY=4de5864f3b2e96d0dfa01d6f5ef2a607e3f5668b88026650edd57286e5c0369e

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5